# tp-api-demo

./: README.md
consumer/: Dockerfile  Makefile  pom.xml
consumer/k8s/: tp-api-demo-consumer.yaml
consumer/src/main/java/io/datawire/tpapidemo/consumer/: Application.java  KafkaConsumerConfig.java  Listener.java  TelepresenceAPIFilter.java
consumer/src/main/resources/: application.properties
k8s/: tp-api-demo.yaml
producer/: Dockerfile  Makefile  pom.xml
producer/k8s/: tp-api-demo-producer.yaml
producer/src/main/java/io/datawire/tpapidemo/producer/: Application.java  KafkaProducerConfig.java  KafkaTopicConfig.java
producer/src/main/java/io/datawire/tpapidemo/producer/restapi/: Controller.java
producer/src/main/resources/: application.properties
